# dagasiya-cloud

./: LICENSE  README.md  pom.xml
dagasiya-common/: pom.xml
dagasiya-common/src/main/java/com/pointer/common/config/: SwaggerBaseConfig.java  SwaggerOpenApiConfig.java
dagasiya-common/src/main/java/com/pointer/common/dto/: PageRequestDTO.java  PageResponseDTO.java
dagasiya-common/src/main/java/com/pointer/common/enums/: OrderStatus.java  PublishStatus.java  SeckillStatus.java
dagasiya-common/src/main/java/com/pointer/common/exception/: DagasiyaException.java  GlobalExceptionHandler.java
dagasiya-common/src/main/java/com/pointer/common/result/: Result.java  ResultCodeEnum.java
db/mysql/: 000_init.sql  001_goods.sql  002_seckill.sql  003_order_payment.sql  004_stock.sql  005_user.sql
service/: pom.xml
service/goods-service/: pom.xml
service/goods-service/src/main/java/com/pointer/: GoodsServiceApplication.java
service/goods-service/src/main/java/com/pointer/goods/config/: OpenApiConfig.java
service/goods-service/src/main/java/com/pointer/goods/controller/admin/: GoodsAdminController.java
service/goods-service/src/main/java/com/pointer/goods/controller/app/: GoodsAppController.java
service/goods-service/src/main/java/com/pointer/goods/dto/admin/: AdminGoodsQueryDTO.java  AdminGoodsSaveDTO.java  AdminGoodsSkuSaveDTO.java
service/goods-service/src/main/java/com/pointer/goods/dto/app/: AppGoodsBriefDTO.java  AppGoodsDetailDTO.java  AppSkuDTO.java
service/goods-service/src/main/java/com/pointer/goods/entity/: Goods.java  GoodsSku.java
service/goods-service/src/main/resources/: application-dev.yml  application.yml
service/order-service/: pom.xml
service/order-service/src/main/java/com/pointer/: OrderServiceApplication.java
service/order-service/src/main/java/com/pointer/order/config/: OpenApiConfig.java
service/order-service/src/main/java/com/pointer/order/controller/admin/: OrderAdminController.java
service/order-service/src/main/java/com/pointer/order/controller/app/: OrderAppController.java
service/order-service/src/main/java/com/pointer/order/dto/admin/: OrderQueryDTO.java
service/order-service/src/main/java/com/pointer/order/dto/app/: CreateOrderRequestDTO.java  OrderDetailDTO.java  OrderItemCreateDTO.java  OrderItemDTO.java  OrderSummaryDTO.java
service/order-service/src/main/java/com/pointer/order/entity/: Order.java  OrderItem.java  SeckillOrder.java
service/order-service/src/main/resources/: application-dev.yml  application.yml
service/payment-service/: pom.xml
service/payment-service/src/main/java/com/pointer/: PaymentServiceApplication.java
service/payment-service/src/main/java/com/pointer/payment/config/: OpenApiConfig.java
service/payment-service/src/main/java/com/pointer/payment/controller/app/: PaymentAppController.java
service/payment-service/src/main/java/com/pointer/payment/dto/admin/: PaymentQueryDTO.java
service/payment-service/src/main/java/com/pointer/payment/dto/app/: CreatePaymentRequestDTO.java  PaymentResultDTO.java
service/payment-service/src/main/java/com/pointer/payment/entity/: PaymentRecord.java
service/payment-service/src/main/resources/: application-dev.yml  application.yml
service/seckill-activity-service/: pom.xml
service/seckill-activity-service/src/main/java/com/pointer/: SeckillActivityServiceApplication.java
service/seckill-activity-service/src/main/java/com/pointer/activity/config/: OpenApiConfig.java
service/seckill-activity-service/src/main/java/com/pointer/activity/controller/admin/: SeckillAdminController.java
service/seckill-activity-service/src/main/java/com/pointer/activity/controller/app/: SeckillAppController.java
service/seckill-activity-service/src/main/java/com/pointer/activity/dto/admin/: AdminSeckillActivityQueryDTO.java  AdminSeckillActivitySaveDTO.java  AdminSeckillGoodsSaveDTO.java
service/seckill-activity-service/src/main/java/com/pointer/activity/dto/app/: AppSeckillActivityDTO.java  AppSeckillGoodsDTO.java  SeckillTokenDTO.java
service/seckill-activity-service/src/main/java/com/pointer/activity/entity/: SeckillActivity.java  SeckillGoods.java  SeckillToken.java
service/seckill-activity-service/src/main/resources/: application-dev.yml  application.yml
service/stock-service/: pom.xml
service/stock-service/src/main/java/com/pointer/: StockServiceApplication.java
service/stock-service/src/main/java/com/pointer/stock/config/: OpenApiConfig.java
service/stock-service/src/main/java/com/pointer/stock/controller/admin/: StockAdminController.java
service/stock-service/src/main/java/com/pointer/stock/dto/admin/: StockAdjustDTO.java  StockDTO.java  StockQueryDTO.java
service/stock-service/src/main/java/com/pointer/stock/entity/: Stock.java  StockLog.java
service/stock-service/src/main/resources/: application-dev.yml  application.yml
service/user-service/: pom.xml
service/user-service/src/main/java/com/pointer/: UserServiceApplication.java
service/user-service/src/main/java/com/pointer/user/config/: OpenApiConfig.java  SecurityConfig.java  UserSwaggerConfig.java
service/user-service/src/main/java/com/pointer/user/controller/admin/: UserAdminController.java
service/user-service/src/main/java/com/pointer/user/controller/app/: UserAppController.java
service/user-service/src/main/java/com/pointer/user/dto/admin/: AdminLoginDTO.java
service/user-service/src/main/java/com/pointer/user/dto/app/: AddressDTO.java  LoginDTO.java  RegisterDTO.java  SaveAddressDTO.java  UserProfileDTO.java
service/user-service/src/main/java/com/pointer/user/entity/: User.java  UserAddress.java
service/user-service/src/main/java/com/pointer/user/mapper/: UserAppMapper.java
service/user-service/src/main/java/com/pointer/user/service/: UserAdminService.java  UserAppService.java
service/user-service/src/main/java/com/pointer/user/service/impl/: UserAdminServiceImpl.java  UserAppServiceImpl.java
service/user-service/src/main/resources/: application-dev.yml  application.yml
service/user-service/src/main/resources/com/pointer/user/mapper/: UserAppMapper.xml
(+1 files in other folders)
